@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap');

:root {
	--arancione: #FFBF69;
	--azzurrino: #CBF3EF;
}

/* Reset del CSS */
* {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	box-sizing: border-box;	
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

h2 {
	text-align: center;
	margin-bottom: 15px;
	font-size: 1.6rem;
	font-weight: 900;
}

a {
	color: inherit; /* Eredita il colore dalla zona in cui si trova */
	text-decoration: none; /* Rimuove il sottolineato */
}

p {
	line-height: 1.6rem; /* Interlinea del testo */
}

.riquadro-arancione {
	background-color: var(--arancione);
}

.container {
	width: 85%;
	max-width: 1100px;
	margin: auto; /* Mette orizzontalmente in mezzo il contenitore */
}

.intestazione {
	display: flex; /* Li affianca orizzontalmente */
	justify-content: space-between; /*li spinge ai lati */
	padding-top: 30px;
	font-weight: 700;
	font-size: 1.1rem; /* 1,1 volte la dimensione standard */
	text-transform: uppercase; /* Maiuscolizza */
}

nav a {
	margin-left: 40px;
}

.hero {
	display: flex;
}

.hero .sinistra, .hero .destra {
	width: 50%;
}

.hero h1 {
	color: white;
	font-size: 7rem;
	font-weight: 900;
	margin-top: 60px;
}

.hero .sottotitolo {
	color: white;
	font-weight: 700;
	font-size: 1.2rem;
	margin-top: 5px;
}

.hero .cta {
	display: block; /*comando default  dei bottoni */
	background-color: var(--azzurrino);
	width: 200px;
	text-transform: uppercase;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	margin-top: 60px;
	font-weight: 700;
}
.hero .cta:hover {
	background-color: black;
	color: var(--azzurrino);
}

.hero .destra img {
	margin-top: 30px;
	margin-bottom: 10px;
	height: 450px;
}

.sezione-spiegazione {
	padding-top: 100px;
	padding-bottom: 100px;
}

.sezione-spiegazione p {
	text-align: center;
	max-width: 750px;
}

.sezione-scegli-popit {
	background-color: var(--azzurrino);
	padding-top: 100px;
	padding-bottom: 100px;
}

.le-scelte {
	display: flex;
	justify-content: space-around;
	margin-top: 40px;
}

.scelta-singola {
	text-align: center;
}

.scelta-singola img {
	height: 140px;
	margin-bottom: 20px;
}

.scelta-singola .nome {
	font-weight: 700;
	padding-bottom: 20px;
}

.scelta-singola a {
	display: block;
	background-color: var(--arancione);
	padding: 10px;
	margin-top: 15px;
	font-weight: 700;
	text-transform: uppercase;
}

.scelta-singola a:hover {
	background-color: black;
	color: var(--arancione);
}

.sezione-regole {
	margin-top:  60px;
	margin-bottom:  60px;
	height: 400px;
	display: flex;
	align-items: center; /* allineamento verticale */
	background-image: url("img/bg-grid.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.sezione-regole h2 {
	text-align: left;
}

.sezione-regole .sinistra {
	width: 65%;
}

.sezione-regole .destra img {
	width: 80%;
	float:  right;
}

footer {
	padding-top: 50px;
	padding-bottom:  50px;
	background-color: #333;
	color: white;
}

footer .container {
	display: flex;
	justify-content: space-between;	
}

/* sezione mobile*/
@media screen and (max-width: 1100px){

.hero h1 {
	color: white;
	font-size: 5rem;
	font-weight: 900;
	margin-top: 60px;
}

.hero {
	display: flex;
	flex-direction: column
}

nav a {display: flex;
	flex-direction: column;
	padding: 10px;
	align-items: right;
}

footer a {display: flex;
	flex-direction: column;
	padding: 10px;
	align-items: right;
}

footer div {display: flex;
	flex-direction: column;
	padding: 10px;
	align-items: right;
}

.le-scelte {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 40px;
}

.scelta-singola img {
	height: 110px;
	width: 110px;
	margin-bottom: 20px;
	margin-top: 40px;
}

.scelta-singola a {
	display: block;
	background-color: var(--arancione);
	padding: 10px;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-weight: 700;
	text-transform: uppercase;
}

.sezione-regole {
	display: flex;
	flex-direction: column;
	align-items: center; /* allineamento verticale */
	padding-bottom: 50px;
	height: auto;
	background-image: url("img/bg-grid-mobile.png");
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.sezione-regole .destra img{
	margin-top: 40px;
	float: none;
}
}
